#Kafka Server Information
kafka.server.url=localhost:9092
kafka.stream.group.id=stripe-stream-processing-application
kafka.stream.thread.max=3

#kafka Topic Information
kafka.stripe.jobs.topic=STRIPE-JOBS
kafka.stripe.response.topic=STRIPE-RESPONSE
